#
# Copyright 2020 Alexander Saastamoinen
#
#  Licensed under the EUPL, Version 1.2 or – as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
#  You may not use this work except in compliance with the
# Licence.
#  You may obtain a copy of the Licence at:
#
#  https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
#  Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
#  See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

# WARNING: this is sourced, errors may cause unexpected behaviour
# syntax:
# key value
# where seperator is any amount of whitespace

# ROOT device to use for vm, USE ABSOLUTE PATH. 
# I would also strongly recommend not using this directly (mount/vm), if lvm you can set activation off and activation skip on to avoid accidentaly using device. If you do need to do changes to the root device, consider shutting down all children. Take into account that if using thinlvms: using both parent and child may cause space usage to suddenly grow very large
rootdev="/dev/example/drive"

# network to connect to, must be created manually. If commented/deleted will use default libvirt network
network="prod"
