# WARNING: this is sourced, errors may cause unexpected behaviour
# syntax:
# key value
# where seperator is any amount of whitespace

# ROOT device to use for vm, USE ABSOLUTE PATH. 
# I would also strongly recommend not using this directly (mount/vm), if lvm you can set activation off and activation skip on to avoid accidentaly using device. If you do need to do changes to the root device, consider shutting down all children. Take into account that if using thinlvms: using both parent and child may cause space usage to suddenly grow very large
rootdev="/dev/example/drive"

# network to connect to, must be created manually. If commented/deleted will use default libvirt network
network="prod"
